{
  "name": "3104",
  "version": "1.0.0",
  "description": "\"# COMP3104 - Student DevOps\" \r \" \" \r \" \"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdtawsifkhansiam/comp3104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdtawsifkhansiam/comp3104/issues"
  },
  "homepage": "https://github.com/mdtawsifkhansiam/comp3104#readme"
}
